{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://54.37.159.225:7000/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}